apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:aABCr7daYwQ/ufzwEB0523W4Q+kX4IUhYykK595B7P7UujwV6B5nvLPrnySB3VoYNmh6sZsk+XsQaWo9rlLkSsorDfqoek63p4hG6P2N93D33wrO7A6qW8ulOu6/UCZh4M5C5gwzjHu+p0K7kvNzTg6Xqd6ue0Bai/+zveERheMOY1+vUylaXetiQ8CXHzLhruTjkG05eb6KhLSMKxCLsQoU6U65EJ+YaPPyYmx8AEd2Vqnc7ZoeZL9I09ZjX4yb79uqW7gZwryiN3xOc4ZKYy3sqy+A0YDY,iv:KshBDoAAE60qcG7EVuL83THdadkvNIwtzUUIneKuKT8=,tag:rpBDybPMGMC3SQC0/yYM9g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq34vq9sccxsrx08a4d27kmw393a7p8ga8wdm4glsnn9nhgsvafqkf75tm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVFM5aTlyZkdOUElVS0lo
            eTJWU1duMXdrem8vZVpCN3Z2dzBySlJ4WWxVCmN0WG1qOGp2OEkyaVpRN1N5aGJ2
            NVdZSXkyem1haFp3eGwwc0JJOTlib3MKLS0tICtwU1ptQ1Z4emNFd1R2OVp0dy9B
            eCtxbkFaTFBTV3h2cnhRN3lRUGZsdlkKYg4WrgDpOQrsGYsaLJJVermxegqbxgGO
            uwh2fmumgAh84NZmCyDFngH2Zx6GzBO1pX/yPyhsVP/iCDAZm6h2gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T11:18:32Z"
    mac: ENC[AES256_GCM,data:dQaRA/Sm3zhs+DdbiWhPStoTclKTmlBNV7zWIx2VKIljUDv6tLruZK/MgzsN9OGuOB3dR/H/B+w5g9wRqd/ZvKr6SySTgPATC6b6tA3H970JJzUro1RditTRrhN9HjEif6xdIZ3Hc46oboz8vNrF3y80Uo2HWT17BM2sXzLSYRU=,iv:iRjxuBCt5W7h/e8+uU6ZXHsREhHE37oPazanN5qw+Xg=,tag:jqIXKDiwXpuaBTrWLyQGoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
